# Host
HOST=localhost
PORT=7000

# Environment
NODE_ENV=development
FRONTEND_URL=http://host:port

# Database
MONGODB_CONNECTION_STRING=ProdDBConnection
MONGODB_CONNECTION_STRING_DEV=DevDBConnection

# JWT
JWT_SECRET_KEY=AddYourSecretKey